[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models

extend-ignore =
    WPS111, WPS305, WPS806
    
per-file-ignores =
    src/config/__init__.py: D104, F401, WPS300, WPS412
    src/model/pipeline/model.py: F841

max-local-variables = 10
